//
// Base part templates for AJE-Extended
// Russian Piston Engines.
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Shvetsov ASh-25V (Interwar 1930s Soviet radial based on the American Wright R-1820-F3)
	AJEE_SASH25
	{
		author = Citizen247
			
		title = Shvetsov ASh-25V
		manufacturer = Shvetsov
		description = A nine cylinder radial aircraft engine produced in the Soviet Union as a licenced reproduction of the Wright R-1820 Cyclone.
		
		mass = 0.560
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			 //Settings based on R-1830, couldn't find anything solid so hoping that 
			 //is close enough, as this engine is a essentially a licenced built copy.
			displacement = 1829.4
			compression = 6.7
			minRPM = 1350
			maxRPM = 2700
			power = 800
			gearratio = 0.666666666666667
			BSFC = 1.1E-7
			coolerEffic = -0.35
			coolerMin = 0
			ramAir = 0.15
			exhaustThrust = 0.0		
			meredithEffect = 0.0
			boost0 = 48
			rated0 = 4800
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			wastegateMP = 48
			propName = 10ftFP
			
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/MIDPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}			
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Shvetsov ASh-25V
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Shvetsov ASh-25V
											
				massMult = 1		//560kg
				
				power = 800
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Shvetsov M-62 (1937 Soviet radial developed from the M25)
	AJEE_SASHM63	//I can't remember why I called is M63...
	{
		author = Citizen247
				
		title = Shvetsov ASh-62
		manufacturer = Shvetsov
		description = The Shvetsov ASh-62 is a nine-cylinder, air-cooled, radial aircraft engine produced in the Soviet Union. he ASh-62 was a development of the Wright R-1820 Cyclone that had been built in Russia under licence as the Shvetsov M-25, the main improvements including a two-speed supercharger and a more efficient induction system. 
		
		mass = 0.633
		diameter = 1.25
			
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
				
			//M-63
			useInHg = False
			useHP = False
			displacement = 29.9
			compression = 7.2
			minRPM = 1600
			maxRPM = 2300
			power = 1115
			gearratio = 0.687
			BSFC = 1.200E-7
			coolerEffic = 0.5
			coolerMin = -200
			ramAir = 0.2
			exhaustThrust = 0
			meredithEffect = 0
			boost0 = 1.2
			rated0 = 2490
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			wastegateMP = 1.2
			propName = I16Propx2

			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Shvetsov M-62
			useConfigAsTitle = true
			origMass = #$../mass$
	
			CONFIG
			{
				name = Shvetsov M-62
												
				massMult = 1		//663kg
				power = 1115
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Shvetsov M-82FN (1940) - NOT WORKING!! (WW2 era Soviet radial developed from M62, used on Lavochkin La-5)
	AJEE_SASHM82
	{
		author = Citizen247
			
		title = Shvetsov ASh-82
		manufacturer = Shvetsov
		description = The Shvetsov ASh-82 (M-82) is a Soviet 14-cylinder, two-row, air-cooled radial aircraft engine developed from the Shvetsov M-62. The M-62 was the result of development of the M-25, which was a licensed version of the Wright R-1820 Cyclone.
		
		mass = 1.08
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			 //M-82FN
			useInHg = False
			useHP = False
			displacement = 41.22
			compression = 7.05
			minRPM = 1500
			maxRPM = 2500
			power = 1850
			gearratio = 0.687
			BSFC = 1.335E-7
			coolerEffic = 1
			coolerMin = -15
			ramAir = 0.5
			exhaustThrust = 0.3
			meredithEffect = 0.001
			boost0 = 1.36
			rated0 = 750
			boost1 = 1.36
			rated1 = 5000
			cost1 = 730
			switchAlt = 3600
			turbo = false
			wastegateMP = 1.36
			propName = VISh-105V-4
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}	
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Shvetsov M-82FN
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Shvetsov M-82-111
											
				massMult = 1		//1080kg
				power = 1570
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Shvetsov M-82F
											
				massMult = 1		//1080kg
				power = 1650
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Shvetsov M-82FN
											
				massMult = 1		//1080kg
				power = 1850
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Shvetsov M-82T
											
				massMult = 1		//1080kg
				power = 1900
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Klimov M-105 (WW2 era Soviet V12, used on the Yakovlev Yak-9)
	AJEE_KM105
	{
		author = Citizen247
			
		title = Klimov M-105
		manufacturer = Klimov
		description = WW2-era Soviet V12 Liquid-cooled piston engine, powering a number of Soviet aircraft.
		
		mass = 0.752
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 1647
			compression = 6
			minRPM = 1600
			maxRPM = 2700
			power = 1100
			gearratio = 0.666
			BSFC = 3.13E-7
			coolerEffic = 0.91
			coolerMin = -20
			ramAir = 0.3
			exhaustThrust = 0.7
			meredithEffect = 0.005
			boost0 = 55.3715
			rated0 = 3440
			boost1 = 0
			rated1 = 0
			cost1 = 0
			switchAlt = -1.0
			turbo = false
			wastegateMP = 55.3715
			propName = Curtiss12-2x3
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
												 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Klimov M-105
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Klimov M-105
											
				massMult = 1		//752kg
				power = 1100
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Klimov M-105PA
											
				massMult = 1		//752kg
				power = 1200
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Klimov VK-105PF2
											
				massMult = 1		//752kg
				power = 1300
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
}

