//
// Base part templates for AJE-Extended
// Various Piston Engines that don't fit elsewhere.
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Darracq single cylinder (Dawn of Flight French)
	AJEE_DARRACQ1C2P10
	{
		author = Citizen247
			
		title = Darracq single cylinder
		manufacturer = A Darracq & Co
		description = An early single cylinder aircraft engine developing 10hp at 1200rpm.
		
		mass = 0.015
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 75
			compression = 4.5
			minRPM = 1000
			maxRPM = 1500
			power = 10
			gearratio = 1.0
			BSFC = 7.435E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = DrIProp

			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Darracq single cylinder
			useConfigAsTitle = true

			CONFIG
			{
				name = Darracq single cylinder
											
				massMult = 1		//15kg
				power = 10
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Dutheil-Chalmers Horizontally-opposed 20hp Engine (Dawn of flight French)
	AJEE_DC2C2P20
	{
		author = Citizen247
			
		title = Dutheil-Chalmers 20hp
		manufacturer = Dutheil-Chalmers 
		description = An early two cylinder engine powering the Santos-Dumont No. 19 Demoiselle in 1907. 20hp at 1200rpm.
		
		mass = 0.025
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 150
			compression = 4.5
			minRPM = 1000
			maxRPM = 1500
			power = 20
			gearratio = 1.0
			BSFC = 7.435E-8
			ramAir = 1
			exhaustThrust = 0.5
			meredithEffect = 0.001
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = DrIProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}		
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Dutheil-Chalmers 20hp
			useConfigAsTitle = true

			CONFIG
			{
				name = Dutheil-Chalmers 20hp
											
				massMult = 1		//25kg
				power = 20
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Anzani 3-cylinder inverted Y 30hp radial (Dawn of flight Itallian Radial)
	AJEE_A3CY30
	{
		author = Citizen247
			
		title = Anzani 30hp radial
		manufacturer = Alessandro Anzani
		description = An early radial engine with 3-cylinders in an inverted Y arrangement developed in 1909 from the engine that powered the Bleriot XI. 30hp at 1300rpm.
		
		mass = 0.06
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 216
 			compression = 4.5
 			minRPM = 1000
 			maxRPM = 1500
 			power = 30
 			gearratio = 1.0
 			BSFC = 7.435E-8
 			ramAir = 1
 			exhaustThrust = 0.5
 			meredithEffect = 0.001
 			boost0 = 0
 			rated0 = 0
 			boost1 = 0
 			rated1 = 0
 			switchAlt = -1
 			turbo = false
 			propName = DrIProp
 			
 			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
 			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
 			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Anzani 30hp radial
			useConfigAsTitle = true

			CONFIG
			{
				name = Anzani 30hp radial
											
				massMult = 1		//60kg
				power = 30
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Anzani 3-cylinder inverted Y 50hp radial (Dawn of flight Itallian Radial)
	AJEE_A3CY50
	{
		author = Citizen247
			
		title = Anzani 50hp radial
		manufacturer = Alessandro Anzani
		description = A later development of the Anzani 3-cylinder inverted Y 30hp radial developing 50hp at 1500rpm.
		
		mass = 0.06		
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 216
 			compression = 4.5
 			minRPM = 1000
 			maxRPM = 1500
 			power = 50
 			gearratio = 1.0
 			BSFC = 7.435E-8
 			ramAir = 1
 			exhaustThrust = 0.5
 			meredithEffect = 0.001
 			boost0 = 0
 			rated0 = 0
 			boost1 = 0
 			rated1 = 0
 			switchAlt = -1
 			turbo = false
 			propName = DrIProp
 		
 			 //4-bladed
			CtTweak = 2
			CpTweak = 2
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
			 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Anzani 50hp radial
			useConfigAsTitle = true

			CONFIG
			{
				name = Anzani 50hp radial
											
				massMult = 1		//60kg
				power = 50
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //DH-X Nomad (Fictional Pre-WW1 era British inline)
	AJEE_DHXNOMAD
	{
		author = Citizen247
			
		title = DH-X Nomad
		manufacturer = De Havilland
		description = An early 4 cylinder inline piston engine
		
		mass = 0.25
		diameter = 0.625
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 200
			compression = 4.5
			minRPM = 800
			maxRPM = 1800
			power = 50
			gearratio = 1.0
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = 81in2CS
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
						 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = DH-X Nomad 50hp
			useConfigAsTitle = true

			CONFIG
			{
				name = DH-X Nomad 50hp
											
				massMult = 1		//250kg
				power = 50
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = DH-X Nomad 100hp
											
				massMult = 1		//250kg
				power = 100
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Hispano-Suiza 8Aa (WW1 era Spanish/Swiss V8)
	AJEE_HS8AA
	{
		author = Citizen247
			
		title = Hispano-Suiza 8Aa
		manufacturer = Hispano-Suiza
		description = The Hispano-Suiza 8 was a water-cooled V8 SOHC aero engine introduced by Hispano-Suiza in 1914, and the most commonly used liquid-cooled engine in the aircraft of the Entente Powers during the First World War.
		
		mass = 0.215
		diameter = 0.9
		
		MODULE //
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 717.77
			compression = 4.7
			minRPM = 1000
			maxRPM = 2000
			power = 150
			gearratio = 0.593
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = CamelProp
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Hispano-Suiza 8Aa
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Hispano-Suiza 8Aa
											
				massMult = 1		//215kg
				power = 150
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			
			CONFIG
			{
				name = Hispano-Suiza 8Ab
				
				massMult = 1
				power = 180
				compression = 5.3
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
				
			}
			
			CONFIG
			{
				name = Hispano-Suiza 8Bc
				
				massMult = 1
				power = 220
				compression = 5.3
				gearratio = 0.75
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
		
	 //Nakajima Sakae (WW2 era Japanese)
	AJEE_NSAKAE
	{
		author = Citizen247
			
		title = Nakajima Sakae
		manufacturer = Nakajima Aircraft Company
		description = The Nakajima Sakae was a two-row, 14-cylinder air-cooled radial engine used in a number of combat aircraft of the Imperial Japanese Navy and Imperial Japanese Army before and during World War II. Notably used in the Mitsubishi A6M Zero.
		
		mass = 0.756
		diameter = 1.25
		
		MODULE //Sakae 21
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 1700
			compression = 7.1
			minRPM = 1350
			maxRPM = 2700
			power = 1150
			gearratio = 0.5833
			BSFC = 1.1E-7
			coolerEffic = -0.35
			coolerMin = 0
			ramAir = 0.4
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 48
			rated0 = 3000
			boost1 = 52
			rated1 = 5000
			cost1 = 52
			switchAlt = 3400
			wastegateMP = 52
			propName = Wildcat
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Nakajima Sakae 21
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Nakajima Sakae 12
					
				massMult = 1		//756kg
				
				power = 975
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Nakajima Sakae 21
						
				massMult = 1		//756kg
				
				power = 1150
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Nakajima Sakae 31
					
				massMult = 1		//756kg
				
				power = 1200
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}
	
	 //MORE WW2 Japanese engines? Mitsubishi Kasei? Nakajima Homare (developed from the Sakae)

	 //IO-550-B Piston Engine (Commercial American Light aircraft)
	AJEE_CIO550
	{
		author = Citizen247
			
		title = Continental IO-550
		manufacturer = Teledyne Continental Motors
		description = The Continental IO-550 engine is a large family of fuel injected six-cylinder, horizontally opposed, air-cooled aircraft engines that were developed for use in light aircraft by Teledyne Continental Motors. The first IO-550 was delivered in 1983 and the type remains in production.
		
		mass = 0.26
		diameter = 1.0
		
		MODULE //IO-550-B
		{
			name = ModuleEnginesAJEPropeller
			engineID = prop
			engineType = Piston
			
			IspMultiplier = 1
			useOxygen = true
			exhaustDamage = False
			ignitionThreshold = 0.1
			
			displacement = 552
			compression = 8.5
			minRPM = 1000
			maxRPM = 2700
			power = 300
			gearratio = 1.0
			BSFC = 7.435E-8
			ramAir = 0.2
			exhaustThrust = 0.0
			meredithEffect = 0.0
			boost0 = 0
			rated0 = 0
			boost1 = 0
			rated1 = 0
			switchAlt = -1
			turbo = false
			propName = 81in2CS
			
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmosphereCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/LATEPROP/atmCurve {}
									 															
			#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEPropeller
			configuration = Continental IO-550-B
			useConfigAsTitle = true
			origMass = #$../mass$

			CONFIG
			{
				name = Continental IO-550-B
											
				massMult = 1		//260kg

				power = 300
				
				#@AJEE_TEMPLATES/AJEE_PROPFUEL/PROPELLANT {}
			}
		}
	}	
}