
+PART[APP_Griffon_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRGriffon_Prop
	 //Part specific settings
}

@PART[AJEE_RRGriffon_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_RRGRIFFON/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRGRIFFON/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRGRIFFON/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRGRIFFON/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRGRIFFON/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRGRIFFON/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRGriffon_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRGRIFFON/MODULE[ModuleEngineConfigs] {}
}