
+PART[APP_Fokker_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_OberurselUII_Prop
	 //Part specific settings
}

@PART[AJEE_OberurselUII_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_OBERURSELUII/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_OBERURSELUII/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_OBERURSELUII/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_OBERURSELUII/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_OBERURSELUII/diameter$
	@rescaleFactor /= #$base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_OBERURSELUII/MODULE[ModuleEnginesAJEPropeller] {}
}

@PART[AJEE_OberurselUII_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_OBERURSELUII/MODULE[ModuleEngineConfigs] {}
}