
+PART[KAX_Radial_Prop]:NEEDS[AJE&KAX]:FOR[AJEEXTENDED]
{
	@name = AJEE_BristolPegasus_Prop
	 //Part specific settings
}

@PART[AJEE_BristolPegasus_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_BPEGASUS/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_BPEGASUS/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_BPEGASUS/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_BPEGASUS/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_BPEGASUS/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_BPEGASUS/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_BristolPegasus_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_BPEGASUS/MODULE[ModuleEngineConfigs] {}
}