
+PART[APP_51_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_NapierLion_Prop
	 //Part specific settings
}

@PART[AJEE_NapierLion_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_NAPIERLION/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_NAPIERLION/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_NAPIERLION/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_NAPIERLION/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_NAPIERLION/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_NAPIERLION/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_NapierLion_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_NAPIERLION/MODULE[ModuleEngineConfigs] {}
}