
+PART[APP_Zero_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_NakajimaSakae_Prop
}

@PART[AJEE_NakajimaSakae_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_NSAKAE/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_NSAKAE/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_NSAKAE/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_NSAKAE/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_NSAKAE/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_NSAKAE/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_NakajimaSakae_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_NSAKAE/MODULE[ModuleEngineConfigs] {}
}