
+PART[APP_Corsair_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_BristolCentaurus_Prop
	 //Part specific settings
}

@PART[AJEE_BristolCentaurus_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_BCENTAURUS/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_BCENTAURUS/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_BCENTAURUS/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_BCENTAURUS/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_BCENTAURUS/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_BCENTAURUS/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_BristolCentaurus_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_BCENTAURUS/MODULE[ModuleEngineConfigs] {}
}