
+PART[APP_Chaika_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_SAShM63_Prop
	 //Part specific settings
}

@PART[AJEE_SAShM63_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_SASHM63/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_SASHM63/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_SASHM63/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_SASHM63/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_SASHM63/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_SASHM63/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_SAShM63_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_SASHM63/MODULE[ModuleEngineConfigs] {}
}