
+PART[STRYKER_Noir_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_DHXNomad_Prop
	 //Part specific settings
}

@PART[AJEE_DHXNomad_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_DHXNOMAD/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_DHXNOMAD/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_DHXNOMAD/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_DHXNOMAD/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_DHXNOMAD/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_DHXNOMAD/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_DHXNomad_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_DHXNOMAD/MODULE[ModuleEngineConfigs] {}
}