
+PART[APP_Chaika_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_SASh25V_Prop
	 //Part specific settings
}

@PART[AJEE_SASh25V_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_SASH25/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_SASH25/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_SASH25/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_SASH25/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_SASH25/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_SASH25/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_SASh25V_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_SASH25/MODULE[ModuleEngineConfigs] {}
}