
+PART[SQD_MiniJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRNene_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/spoolEffect$
}

@PART[AJEE_RRNene_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_RRNENE/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRNENE/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRNENE/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRNENE/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRNENE/diameter$
	@rescaleFactor /= #$/base_diameter$	
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRNENE/MODULE[ModuleEnginesAJEJet] {}
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
	}
}

@PART[AJEE_RRNene_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRNENE/MODULE[ModuleEngineConfigs] {}
}