
+PART[SQD_TurboJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_SNECMAATAR_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/flameoutEffect$
	AJEE_runningEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/runningEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/spoolEffect$
	AJEE_spoolEffect2 = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/spoolEffect2$	
}

@PART[AJEE_SNECMAATAR_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_SNECMAATAR/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_SNECMAATAR/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_SNECMAATAR/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_SNECMAATAR/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_SNECMAATAR/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_SNECMAATAR/MODULE[ModuleEnginesAJEJet] {}
	
	 //No thrust vectoring on this engine
	!MODULE[ModuleGimbal] {}
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%runningEffectName = #$../AJEE_runningEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
		%spoolEffectName2 = #$../AJEE_spoolEffect2$
	}
}

@PART[AJEE_SNECMAATAR_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_SNECMAATAR/MODULE[ModuleEngineConfigs] {}
}