+PART[B9_MediumPod_Jet]:NEEDS[AJE&B9_Aerospace]:FOR[AJEEXTENDED]
{
	@name = AJEE_GEnx_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/B9_MEDIUMPODJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/B9_MEDIUMPODJET/fxOffset$
		
	AJEE_flameoutEffect = none
	AJEE_powerEffect = none
	AJEE_engageEffect = none
	AJEE_disengageEffect = none
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/B9_MEDIUMPODJET/spoolEffect$
	AJEE_spoolEffect2 = #$@AJEE_PART_TEMPLATES/B9_MEDIUMPODJET/spoolEffect2$
}

+PART[SQD_LargeFanJet]:NEEDS[AJE&!B9_Aerospace]:FOR[AJEEXTENDED]
{
	@name = AJEE_GEnx_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/spoolEffect$
	AJEE_spoolEffect2 = none
}

@PART[AJEE_GEnx_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_GENXTF/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_GENXTF/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_GENXTF/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_GENXTF/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_GENXTF/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_GENXTF/MODULE[ModuleEnginesAJEJet] {}
	
	@MODULE[ModuleResourceIntake]
	{
		@Area = #$@AJEE_TEMPLATES/AJEE_GENXTF/inlet_area$
	}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
		%spoolEffectName2 =  #$../AJEE_spoolEffect2$
	}
}

@PART[AJEE_GEnx_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_GENXTF/MODULE[ModuleEngineConfigs] {}
}