+PART[SQD_BasicFanJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_PWJT8D_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_BASICFANJET/spoolEffect$
}

@PART[AJEE_PWJT8D_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_PWJT8D/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_PWJT8D/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_PWJT8D/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_PWJT8D/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_PWJT8D/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_PWJT8D/MODULE[ModuleEnginesAJEJet] {}
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
	}
}

@PART[AJEE_PWJT8D_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_PWJT8D/MODULE[ModuleEngineConfigs] {}
}