//
// Base part templates for AJE-Extended
// Various European and European-Consortium jet engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Turbo-Union RB199 turbojet
	AJEE_TURBOUNIONRB199
	{
		author = Citizen247
			
		title = Turbo-Union RB199
		manufacturer = Turbo-Union
		description = The Turbo-Union RB199 is an aircraft turbofan jet engine designed and built in the early 1970s by Turbo-Union, a joint venture between Rolls-Royce, MTU and FiatAvio. It was developed for and used in the Panavia Tornado.
		
		mass = 0.976
		diameter = 0.75
		
		MODULE //Turbo-Union RB199-104
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			maxThrust=73

			BPR = 1.1
			CPR = 23.5
			FPR = 3.8
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
		
			TIT = 1620
			//TAB = 2850
			exhaustMixer = true
			thrustUpperLimit = 200
			maxT3 = 1100

			defaultTPR = 0.95
			dryThrust = 43.8
			drySFC = 0.74
			wetThrust = 76.8
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 4864 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Turbo-Union RB199-101
			origMass = #$../mass$
			
			CONFIG
			{
				name = Turbo-Union RB199-101
										
				massMult = 0.98		//955kg
				CPR = 23.4
				BPR = 1.1
				drySFC = 0.618
				dryThrust = 39.14
				wetThrust = 71.17
				maxThrust = 71.17
				
				atmosphereCurve
				{
					key = 0 5825 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Turbo-Union RB199-103
							
				massMult = 0.98		//955kg
				CPR = 23.5
				BPR = 1.25
				drySFC = 0.598
				dryThrust = 40.48
				wetThrust = 71.17
				maxThrust = 71.17
				
				atmosphereCurve
				{
					key = 0 6020 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Turbo-Union RB199-104
							
				massMult = 1		//976kg
				CPR = 23.5
				BPR = 1.1
				drySFC = 0.74
				dryThrust = 43.8
				wetThrust = 76.8
				maxThrust = 76.8
				
				atmosphereCurve
				{
					key = 0 4864 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Turbo-Union RB199-105
							
				massMult = 1		//976kg
				CPR = 23.4
				BPR = 0.97
				drySFC = 0.637
				dryThrust = 43.05
				wetThrust = 74.73
				maxThrust = 74.73
				
				atmosphereCurve
				{
					key = 0 5651 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	 //Eurojet EJ200 turbojet
	AJEE_EUROJETEJ200
	{
		author = Citizen247
			
		title = Eurojet EJ200
		manufacturer = EuroJet Turbo GmbH
		description = The Eurojet EJ200 is a military low bypass turbofan used as the powerplant of the Eurofighter Typhoon. The engine is largely based on the Rolls-Royce XG-40 technology demonstrator which was developed in the 1980s. The EJ200 is built by the EuroJet Turbo GmbH consortium. The EJ200 is also used in the Bloodhound SSC supersonic land speed record attempting car.
		
		mass = 0.990
		diameter = 0.75
		
		MODULE //Turbo-Union RB199-104
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			maxThrust = 90
	
			BPR = 0.4
			CPR = 24
			FPR = 4.2
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			
			TIT = 1800
			//TAB = 2850
			exhaustMixer = true
			thrustUpperLimit = 200
			maxT3 = 1100
	
			defaultTPR = 0.95
			dryThrust = 60
			drySFC = 0.74
			wetThrust = 90
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 4864 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
	
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Eurojet EJ200-Mk.100
			origMass = #$../mass$
			
			CONFIG
			{
				name = Eurojet EJ200-Mk.100
											
				massMult = 1		//990kg
				CPR = 24
				BPR = 0.4
				drySFC = 0.74
				dryThrust = 60
				wetThrust = 90
				maxThrust = 90
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
}