//
// Base part templates for AJE-Extended
// German WW2 jet engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //BMW 109-003 turbojet
	AJEE_BMW109-003
	{
		author = Citizen247
			
		title = BMW109-003
		manufacturer = BMW
		description = The BMW 109-003 is an early axial compressor turbojet engine produced by BMW AG in Germany during World War II. The 003 and the Junkers Jumo 004 were the only German turbojet engines to reach production during World War II. It was later developed into the French SNECMA Atar.
		
		mass = 0.570
		diameter = 0.625
		
		MODULE //BMW109-003A-1
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0
			CPR = 3.1
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 500
	
			defaultTPR = 0.95
			drySFC = 1.402
			dryThrust = 7.78
			wetThrust = 0

			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 2567 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = BMW109-003A-1
			origMass = #$../mass$
			
			CONFIG
			{
				name = BMW109-003A-1
							
				massMult = 1		//570kg
				CPR = 3.1
				drySFC = 1.402
				dryThrust = 7.78
				wetThrust = 0
				maxThrust = 7.78
				
				atmosphereCurve
				{
					key = 0 2567 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = BMW109-003A-2
										
				massMult = 1.07		//~610kg
				CPR = 3.1
				drySFC = 1.33
				dryThrust = 7.78
				wetThrust = 0
				maxThrust = 7.78
				
				atmosphereCurve
				{
					key = 0 2706 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = BMW109-003C
										
				massMult = 1.07		//~610kg
				CPR = 3.4
				drySFC = 1.33
				dryThrust = 8.825
				wetThrust = 0
				maxThrust = 8.825
				
				atmosphereCurve
				{
					key = 0 2706 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = BMW109-003D
										
				massMult = 1.08		//~620kg
				CPR = 4.95
				drySFC = 1.1
				dryThrust = 11.27
				wetThrust = 0
				maxThrust = 11.27

				atmosphereCurve
				{
					key = 0 3272 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //BMW 109-018 turbojet
	AJEE_BMW109-018
	{
		author = Citizen247
				
		title = BMW109-018
		manufacturer = BMW
		description = The BMW 109-018 was an early axial-flow turbojet engine project by BMW AG in Germany.
		
		mass = 2.295
		diameter = 1.25
			
		MODULE //BMW109-018
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
	
			BPR = 0
			CPR = 7
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8
	
			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			 //Bumped to stop it exploding immediately on launch
			maxT3 = 650
		
			defaultTPR = 0.95
			drySFC = 1.177
			dryThrust = 33.3
			wetThrust = 0
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 3058 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = BMW109-018
			origMass = #$../mass$
			
			CONFIG
			{
				name = BMW109-018
							
				massMult = 1		//2295kg
				CPR = 7
				drySFC = 1.177
				dryThrust = 33.3
				wetThrust = 0
				maxThrust = 33.3
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}		
	}
	
	 //Heinkel 109-011 turbojet
	AJEE_HEINKEL109-011
	{
		author = Citizen247
				
		title = Heinkel 109-011a
		manufacturer = Heinkel
		description = Heinkel HeS 011, key late-war German development turbojet.
		
		mass = 0.950
		diameter = 0.9
			
		MODULE
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
		
			BPR = 0
			CPR = 3
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 500
			
			defaultTPR = 0.95
			drySFC = 1.31
			dryThrust = 12.75
			wetThrust = 0
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 2748 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
				
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Heinkel 109-011a
			origMass = #$../mass$
				
			CONFIG
			{
				name = Heinkel 109-011a
							
				massMult = 1		//950kg
				CPR = 3
				drySFC = 1.31
				dryThrust = 12.75
				wetThrust = 0
				maxThrust = 12.75
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}		
	}
	
	 //Junkers 109-004 turbojet
	AJEE_JUMO004
	{
		author = Citizen247
				
		title = Junkers Jumo 004
		manufacturer = Junkers
		description = The Junkers Jumo 004, was the world's first production turbojet engine in operational use, and the first successful axial compressor turbojet engine. It was used to power the Messerschmitt Me 262 Jet fighter in Late WW2.
		
		mass = 0.850
		diameter = 0.9
			
		MODULE //109-004A
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
		
			BPR = 0
			CPR = 2.5
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 500
			
			defaultTPR = 0.95
			drySFC = 1.4
			dryThrust = 8.24
			wetThrust = 0
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 2571 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
				
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Junkers Jumo 004A
			origMass = #$../mass$
				
			CONFIG
			{
				name = Junkers Jumo 004A
							
				massMult = 1		//850kg
				CPR = 2.5
				drySFC = 1.4
				dryThrust = 8.24
				wetThrust = 0
				maxThrust = 8.24
				
				atmosphereCurve
				{
					key = 0 2571 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Junkers Jumo 004B
							
				massMult = 0.94		//~800kg
				CPR = 3.0
				drySFC = 1.38
				dryThrust = 8.825
				wetThrust = 0
				maxThrust = 8.825
				
				atmosphereCurve
				{
					key = 0 2608 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Junkers Jumo 004C
							
				massMult = 0.94		//~800kg
				CPR = 3.5
				drySFC = 1.38
				dryThrust = 9.8
				wetThrust = 0
				maxThrust = 9.8

				atmosphereCurve
				{
					key = 0 2608 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}	
			}
			CONFIG
			{
				name = Junkers Jumo 004H
							
				massMult = 2.11		//~1850kg
				CPR = 5.0
				drySFC = 1.2
				dryThrust = 17.65
				wetThrust = 0
				maxThrust = 17.65
				
				atmosphereCurve
				{
					key = 0 3000 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}		
	}
}