//
// Base part templates for AJE-Extended
// SNECMA Jet Engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //SNECMA Atar turbojet ()
	AJEE_SNECMAATAR
	{
		author = Citizen247
			
		title = SNECMA Atar
		manufacturer = SNECMA
		description = The Snecma Atar is a French axial-flow turbojet engine built by Snecma. First constructed in 1948, it was derived from the German World War II BMW 018 design, and developed by ex-BMW engineers through a progression of more powerful models.
		
		mass = 1.582
		diameter = 1.0
		
		MODULE //Atar 9K-50 turbojet
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0
			CPR = 6.2
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 900
	
			defaultTPR = 0.85
			drySFC = 0.98
			dryThrust = 49.18
			wetThrust = 70.6
			maxThrust = 70.6
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 3673 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = SNECMA Atar-9K-50
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = SNECMA Atar-101C
							
				massMult = 0.6		//~940kg
				
				TAB = 0
				drySFC = 1.089
				dryThrust = 22.86
				wetThrust = 0
				maxThrust = 22.86
				
				atmosphereCurve
				{
					key = 0 3305 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA Atar-101D
				
				massMult = 0.6		//940kg
				
				TAB = 0
				drySFC = 1.089
				dryThrust = 29.42
				wetThrust = 0
				maxThrust = 29.42
				
				atmosphereCurve
				{
					key = 0 3305 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA Atar-101E
				
				massMult = 0.6		//940kg
				
				TAB = 0
				drySFC = 1.089
				dryThrust = 36.2
				wetThrust = 0
				maxThrust = 36.2
				
				atmosphereCurve
				{
					key = 0 3305 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA Atar-101G
				
				massMult = 0.6		//940kg
				
				//TAB = 2500
				drySFC = 1.089
				dryThrust = 32.91
				wetThrust = 43.14
				maxThrust = 32.91
				
				atmosphereCurve
				{
					key = 0 3305 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA Atar-8C
				
				massMult = 0.92		//~1456kg
				
				//TAB = 2500
				drySFC = 0.971
				dryThrust = 43.14
				wetThrust = 49.04
				maxThrust = 50
				
				atmosphereCurve
				{
					key = 0 3707 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG //Used by the Mirage 5
			{
				name = SNECMA Atar-9K-50
				
				massMult = 1		//1582kg
				
				//TAB = 2500
				drySFC = 0.98
				dryThrust = 49.18
				wetThrust = 70.6
				maxThrust = 70.6

				atmosphereCurve
				{
					key = 0 3673 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
				#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
			
	}
	
	AJEE_SNECMAM53
	{
		author = Citizen247
			
		title = SNECMA M53
		manufacturer = SNECMA
		description = The SNECMA M53 is an afterburning turbofan engine developed for the Dassault Mirage 2000 fighter by Snecma. The engine was derived from the Atar series by adding a bypass duct aft of the 3rd compressor stage.
		
		mass = 1.515
		diameter = 0.8
		
		MODULE //M53-2
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0.4
			CPR = 8.5
			FPR = 4
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1360
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 1000
		
			defaultTPR = 0.85
			drySFC = 0.863
			dryThrust = 54.4
			wetThrust = 83.4
			maxThrust = 83.4
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4171 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = SNECMA M53-2
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = SNECMA M53-2
				
				massMult = 1		//1515kg
				
				BPR = 0.4
				CPR = 8.5
				
				drySFC = 0.863
				dryThrust = 54.4
				wetThrust = 83.4
				maxThrust = 83.4
				
				atmosphereCurve
				{
					key = 0 4171 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA M53-5
				
				massMult = 0.97		//1469kg
				
				BPR = 0.4
				CPR = 9.8
				
				drySFC = 0.863
				dryThrust = 54.4
				wetThrust = 88.2
				maxThrust = 88.2
				
				atmosphereCurve
				{
					key = 0 4171 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA M53-P2
				
				massMult = 0.99		//1500kg
				
				BPR = 0.32
				CPR = 8.2
				
				drySFC = 0.853
				dryThrust = 64.29
				wetThrust = 94.99
				maxThrust = 94.99

				atmosphereCurve
				{
					key = 0 4220 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
	
	AJEE_SNECMAM88
	{
		author = Citizen247
			
		title = SNECMA M88
		manufacturer = Safran Aircraft Engines (Formerly SNECMA)
		description = The Snecma M88 is a French afterburning turbofan engine developed by Safran Aircraft Engines for the Dassault Rafale fighter.
		
		mass = 0.897
		diameter = 0.7
		
		MODULE //M88-2
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0.4
			CPR = 24
			FPR = 4.2
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1800
			//TAB = 2500
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 1100
		
			defaultTPR = 0.85
			drySFC = 0.775
			dryThrust = 50.04
			wetThrust = 75.05
			maxThrust = 75.05
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 4645 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = SNECMA M88-2
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = SNECMA M88-2
				
				massMult = 1		//897kg
				
				drySFC = 0.775
				dryThrust = 50.04
				wetThrust = 75.05
				maxThrust = 75.05
				
				atmosphereCurve
				{
					key = 0 4645 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = SNECMA M88-3
				
				massMult = 1		//897kg
				
				drySFC = 0.785
				dryThrust = 60.05
				wetThrust = 94.96
				maxThrust = 94.96
				
				atmosphereCurve
				{
					key = 0 4585 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}
	}
}