//
// Base part templates for AJE-Extended
// Russian/Soviet Jet engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Klimov VK1 turbojet
	AJEE_KVK1
	{
		author = Citizen247
			
		title = Klimov VK-1
		manufacturer = Klimov
		description = The first Soviet Turbojet engine to see large scale production. Derived from the Rolls-Royce Nene, but with larger combustion chambers and turbine, and hence greater thrust.
		
		mass = 0.872
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			BPR = 0
			CPR = 4.4
			FPR = 0
			Mdes = 0.7
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8
			FHV = 28E6
			TIT = 1250
			TAB = 0
			exhaustMixer = False
			adjustableNozzle = False
			thrustUpperLimit = 50
			maxT3 = 700

			maxThrust = 26.5
		
			defaultTPR = 0.95
			drySFC = 1.049
			dryThrust = 26.5
			wetThrust = 0
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 3431 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Klimov VK-1
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Klimov VK-1
							
				massMult = 1		//872kg
				CPR = 4.4
				TAB = 0
				drySFC = 1.049
				dryThrust = 26.5
				wetThrust = 0
				maxThrust = 26.5
				
				atmosphereCurve
				{
					key = 0 3431 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Klimov VK-1A
							
				massMult = 1		//872kg
				CPR = 4.4
				//TAB = 1250
				drySFC = 1.05
				dryThrust = 26.38
				wetThrust = 30.4
				maxThrust = 30.4

				atmosphereCurve
				{
					key = 0 3428 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Klimov VK-1F
							
				massMult = 1		//872kg
				CPR = 4.4
				//TAB = 1250
				drySFC = 1.147
				dryThrust = 26.5
				wetThrust = 33.14
				maxThrust = 33.14
				
				atmosphereCurve
				{
					key = 0 3138 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_KRD33
	{
		author = Citizen247
			
		title = Klimov RD-33
		manufacturer = Klimov
		description = The Klimov RD-33 is a turbofan jet engine for lightweight fighter jets that is the primary engine for the Mikoyan MiG-29 and CAC/PAC JF-17 Thunder. It was developed in OKB-117 led by S. P. Izotov (now OAO Klimov) from 1968 with production starting in 1981. The RD-33 was the first afterburning turbofan engine produced by the Klimov company of Russia in the 8,000 to 9,000 kilograms-force (78,000 to 88,000 N; 18,000 to 20,000 lbf) thrust class. Used in the MIG-29 and MIG-35.
		
		mass = 1.055
		diameter = 1.0
		
		MODULE //RD-33
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			BPR = 0.49
			CPR = 21
			FPR = 2.3		//Best Guess
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
		
			TIT = 1500
			//TAB = 2200
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 1000

			defaultTPR = 0.95
			
			drySFC = 0.77
			
			dryThrust = 50
			wetThrust = 81.4
			
			maxThrust = 81.4

			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4675 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Klimov RD-33
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Klimov RD-33
							
				massMult = 1		//1055kg
				CPR = 21
				BPR = 0.48 
				drySFC = 0.77
				dryThrust = 50
				wetThrust = 81.4
				maxThrust = 81.4
			
				atmosphereCurve
				{
					key = 0 4675 0 0
				}
	
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Klimov RD-33K
										
				massMult = 1		//1055kg
				CPR = 21
				BPR = 0.49 
				drySFC = 0.74
				dryThrust = 50
				wetThrust = 86
				maxThrust = 86
				
				atmosphereCurve
				{
					key = 0 4864 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Tumansky RD-9
	AJEE_TRD9
	{
		author = Citizen247
			
		title = Tumansky RD-9
		manufacturer = Tumansky
		description = The Tumansky RD-9 was an early Soviet turbojet engine, not based on pre-existing German or British designs. The AM-5 was available in 1952 and completed testing in 1953; it produced 25.5 kN (5,700 lbf) thrust without afterburner. AM-5 engine is notable for making the first Soviet supersonic interceptor possible, the MiG-19 and the first all-weather area interceptor, the Yak-25.
		
		mass = 0.725
		diameter = 0.7
		
		MODULE //RD-9BF-811
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			//Area = 0.24
			BPR = 0
			CPR = 7.4
			FPR = 0
			Mdes = 0.8
			Tdes = 270
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 22000000
			TIT = 1000
			//TAB = 1250
			exhaustMixer = False
			thrustUpperLimit = 100
			maxT3 = 850

			defaultTPR = 0.95
		
			drySFC = 1.02
			
			maxThrust = 36.9
			dryThrust = 29.4
			wetThrust = 36.9
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 3529 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Tumansky RD-9BF
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Tumansky RD-9
							
				massMult = 1		//725kg
				CPR = 7.1 
				TAB = 0
				drySFC = 0.941
				dryThrust = 27.5
				wetThrust = 0
				maxThrust = 27.5
			
				atmosphereCurve
				{
					key = 0 3825 0 0
				}
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}

			CONFIG
			{
				name = Tumansky RD-9BF
							
				massMult = 1		//725kg
				CPR = 7.4
				//TAB = 1250
				drySFC = 1.02
				dryThrust = 29.4
				wetThrust = 36.9
				maxThrust = 36.9
				
				atmosphereCurve
				{
					key = 0 3529 0 0
				}
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_TR25
	{
		author = Citizen247
			
		title = Tumansky R-25
		manufacturer = Tumansky
		description = The Tumansky R-25 was designed as a replacement for Tumansky R-13 in MiG-21 fighters. R-25 is a two-spool axial-flow turbojet featuring a new compressor with increased overall pressure ratio and airflow, variable two-stage afterburner, and greater use of titanium.
		
		mass = 1.212
		diameter = 1.25
		
		MODULE //
		{
			name = ModuleEnginesAJEJet
			maxThrust = 96.8
			useEngineResponseTime = False
			engineID = jet
			engineType = Turbine
		
			//Area = 0.4
			BPR = 0
			CPR = 9.6
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 35000000
			TIT = 1150
			//TAB = 3140
			exhaustMixer = True
			thrustUpperLimit = 200
			adjustableNozzle = true
			maxT3 = 1000
	
			defaultTPR = 0.85
			drySFC = 0.91
			dryThrust = 55
			wetThrust = 68.5

			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 3956 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Tumansky R-25-300
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Tumansky R-25-300
							
				massMult = 1		//1212kg
				CPR = 9.6
				drySFC = 0.91
				dryThrust = 55
				wetThrust = 68.5
				maxThrust = 68.5
				
				atmosphereCurve
				{
					key = 0 3956 0 0
				}
							
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Soloviev D-30 Afterburning Turbofan
	AJEE_SD30F6
	{
		author = Citizen247
			
		title = Soloviev D-30
		manufacturer = Soloviev
		description = The Soloviev D-30 (now the Aviadvigatel PS-30) is a Soviet two-shaft low-bypass turbofan engine, officially referred to as a "bypass turbojet". It powered the MIG-31 supersonic interceptor.
		
		mass = 2.416
		diameter = 1.0
		
		MODULE //
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			//Area = 0.44
			BPR = 0.57
			CPR = 21.5
			FPR = 3
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 22000000
			TIT = 1660
			//TAB = 2850
			exhaustMixer = True
			thrustUpperLimit = 250
			maxT3 = 1200

			maxThrust = 152

			defaultTPR = 0.85
			drySFC = 0.72
			dryThrust = 93.2
			wetThrust = 152
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 5000 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Soloviev D-30F6 
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Soloviev D-30-1
							
				massMult = 0.64		//1550kg
				CPR = 18.6
				BPR = 1
				FPR = 2.65
				TAB = 0
				drySFC = 0.6
				dryThrust = 66.68
				wetThrust = 0
				maxThrust = 66.68
				
				useEngineResponseTime = True
				engineSpoolIdle = 0.05
				engineSpoolTime = 2.0
			
				atmosphereCurve
				{
					key = 0 6000 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Soloviev D-30F6
							
				massMult = 1		//2416kg
				BPR = 0.57
				CPR = 21.5
				FPR = 3
				//TAB = 2850
				drySFC = 0.72
				dryThrust = 93.2
				wetThrust = 152
				maxThrust = 152
				
				atmosphereCurve
				{
					key = 0 5000 0 0
				}
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Lyulka AL-7
	AJEE_LAL7
	{
		author = Citizen247
				
		title = Lyulka AL-7
		manufacturer = Lyulka
		description = A turbojet designed produced by the Lyulka design bureau and produced between 1954 and 1970. Used by the SU-7 and SU-9.
		
		mass = 2.010
		diameter = 1.25
			
		MODULE //AL-7F
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			maxThrust = 98.1
			useEngineResponseTime = False
			
			//Area = 0.4
			BPR = 0
			CPR = 9.1
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 35000000
			TIT = 1133
			//TAB = 3140
			exhaustMixer = True
			thrustUpperLimit = 200
			adjustableNozzle = true
			maxT3 = 1000
	
			defaultTPR = 0.85
			drySFC = 0.98
			dryThrust = 63.6
			wetThrust = 98.1
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 3673 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Lyulka AL7-F
			useConfigAsTitle = true
			origMass = #$../mass$
				
			CONFIG
			{
				name = Lyulka AL7
							
				massMult = 1		//2010kg
				CPR = 9.1
				TAB = 0
				drySFC = 0.98
				dryThrust = 63.73
				wetThrust = 0
				maxThrust = 63.73
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Lyulka AL7-F
							
				massMult = 1		//2010kg
				CPR = 9.1
				drySFC = 0.98
				//TAB = 3140
				dryThrust = 63.73
				wetThrust = 88.26
				maxThrust = 88.26
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Lyulka AL7F-1
							
				massMult = 1		//2010kg
				CPR = 9.1
				drySFC = 0.98
				//TAB = 3140
				dryThrust = 68.64
				wetThrust = 98.06
				maxThrust = 98.06
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Lyulka AL-31
	AJEE_LAL31
	{
		author = Citizen247
			
		title = Lyulka AL-31
		manufacturer = Lyulka
		description = The Saturn AL-31 is a family of military turbofan engines, developed by the Lyulka, now NPO Saturn, in the Soviet Union/Russia, originally for the Sukhoi Su-27 air superiority fighter. It produces a thrust of 123 kN (27,600 lb) with afterburning in the AL-31F, 137 kN (30,800 lb) in the AL-31FM (AL-35F) and 145 kN (32,000 lb) in the AL-37FU variants.
		
		mass = 1.529
		diameter = 1.25
		
		MODULE //AL-31F
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			//Area=0.29
			BPR = 0.57
			CPR = 23
			FPR = 3.8
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 22.5E6
			TIT = 1620
			//TAB = 2850
			exhaustMixer = true
			thrustUpperLimit = 200
			maxT3 = 1100
				
			defaultTPR = 0.95
						
			drySFC = 0.657
						
			dryThrust = 79.4
			wetThrust = 122.6
			maxThrust = 122.6
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 5479 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			configuration = Lyulka AL-31F
			useConfigAsTitle = true
			origMass = #$../mass$
			
			CONFIG
			{
				name = Lyulka AL-31F
							
				massMult = 1		//1529kg

				BPR = 0.57
				drySFC = 0.657
				dryThrust = 79.4
				wetThrust = 122.6
				maxThrust = 122.6
				
				atmosphereCurve
				{
					key = 0 5479 0 0
				}

				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Lyulka AL-31MF
							
				massMult = 1.21		//1856kg

				BPR = 0.57
				drySFC = 0.657
				dryThrust = 79.4
				wetThrust = 130.42
				maxThrust = 130.42
				
				atmosphereCurve
				{
					key = 0 5479 0 0
				}
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Lyulka AL-41F
							
				massMult = 1.21		//1856kg
				
				BPR = 0.59
				drySFC = 0.6
				dryThrust = 74.5
				wetThrust = 122.58
				maxThrust = 122.58
				
				atmosphereCurve
				{
					key = 0 6000 0 0
				}
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
}