//
// Base part templates for AJE-Extended
// Pratt and Whittney jet engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //Pratt & Whitney J52-408
	AJEE_PWJ52
	{
		author = Citizen247
			
		title = Pratt&Whitney J52
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney J52 is an axial-flow dual-spool turbojet engine originally designed for the United States Navy, in the 40 kN (9,000 lbf) class. It powered the A-6 Intruder and the AGM-28 Hound Dog cruise missile.
		
		mass = 1.052
		diameter = 1.0
		
		MODULE //Pratt & Whitney J52-408
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0
			CPR = 14.6
			FPR = 0
			Mdes = 0.8
			Tdes = 270
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.9

			TIT = 1300
			TAB = 0
			exhaustMixer = False
			adjustableNozzle = False
			thrustUpperLimit = 100
			maxT3 = 800

			defaultTPR = 0.95
		
			drySFC = 0.79
		
			dryThrust = 49.82
			maxThrust = 49.82
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4556 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney J52-408
			origMass = #$../mass$
			
			CONFIG
			{
				name = Pratt&Whitney J52-6
							
				massMult = 0.88		//~932kg
				CPR = 13
				BPR = 0
				TAB = 0
				drySFC = 0.82
				dryThrust = 37.8
				wetThrust = 0
				maxThrust = 37.8
				
				atmosphereCurve
				{
					key = 0 4390 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J52-8
							
				massMult = 0.91		//~960kg
				CPR = 13
				BPR = 0
				TAB = 0
				drySFC = 0.86
				dryThrust = 41.37
				wetThrust = 0
				maxThrust = 41.37

				atmosphereCurve
				{
					key = 0 4186 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J52-408
							
				massMult = 1		//1052kg
				CPR = 14.6
				BPR = 0
				TAB = 0
				drySFC = 0.79
				dryThrust = 49.82
				wetThrust = 0
				maxThrust = 49.82
				
				atmosphereCurve
				{
					key = 0 4556 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J52-409
							
				massMult = 1		//1052kg
				CPR = 14.6
				BPR = 0
				TAB = 0
				drySFC = 0.79
				dryThrust = 53.38
				wetThrust = 0
				maxThrust = 53.38
				
				atmosphereCurve
				{
					key = 0 4556 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Pratt & Whitney J75
	AJEE_PWJ75
	{
		author = Citizen247
				
		title = Pratt&Whitney J75
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney J75 (company designation: JT4A) was an axial-flow turbojet engine first flown in 1955. A two-spool design in the 17,000 lbf (76 kN) thrust class, the J75 was essentially the bigger brother of the Pratt & Whitney J57 (JT3C). It powered a number of US aircraft including the U2 Spyplane, F106 Delta Dart and the F105 Thunderchief.
			
		mass = 2.664
		diameter = 1.0
			
		MODULE //J75-P-17
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
	
			useEngineResponseTime = False
	
			Area = 0.4
			BPR = 0
			CPR = 12
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			FHV = 35000000
			TIT = 1150
			//TAB = 3140
			exhaustMixer = True
			thrustUpperLimit = 200
			maxT3 = 900
	
			defaultTPR = 0.85
			
			drySFC = 0.8
			dryThrust = 76.5
			wetThrust = 109.0
			maxThrust = 109.0
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4500 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney J75-P-17
			origMass = #$../mass$
				
			CONFIG
			{
				name = Pratt&Whitney J75-P-13B
							
				massMult = 1		//2664kg
				CPR = 12
				BPR = 0
				TAB = 0
				drySFC = 0.8
				dryThrust = 75.5
				wetThrust = 0
				maxThrust = 75.5
				
				atmosphereCurve
				{
					key = 0 4500 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J75-P-17
							
				massMult = 1		//2664kg
				CPR = 12
				BPR = 0
				drySFC = 0.8
				dryThrust = 76.5
				wetThrust = 109.0
				maxThrust = 109.0
				
				atmosphereCurve
				{
					key = 0 4500 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J75-P-19
							
				massMult = 1		//2664kg
				CPR = 12
				BPR = 0
				drySFC = 0.8
				dryThrust = 72.05
				wetThrust = 111.2
				maxThrust = 111.2

				atmosphereCurve
				{
					key = 0 4500 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney J75-P-19W
							
				massMult = 1.015	//2703kg
				CPR = 12
				BPR = 0
				drySFC = 0.79
				dryThrust = 76.5
				wetThrust = 117.88
				maxThrust = 117.88

				atmosphereCurve
				{
					key = 0 4556 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}

	 //Pratt & Whitney J58
	AJEE_PWJ58
	{
		author = Citizen247
				
		title = Pratt&Whitney J58
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney J58 was a jet engine that powered the Lockheed A-12, and subsequently the YF-12 and the SR-71 aircraft. It was an afterburning turbojet with a unique compressor bleed to the afterburner which gave increased thrust at high speeds. Because of the wide speed range of the aircraft the engine needed two modes of operation to take it from stationary on the ground to 2,000 mph (3,200 km/h) at altitude. It was a conventional afterburning turbojet for take-off and acceleration to Mach 2 and then used permanent compressor bleed to the afterburner above Mach 2. The way the engine worked at cruise led it to be described as "acting like a turboramjet".
			
		mass = 2.700
		diameter = 1.3
				
		MODULE //JT11D-20
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
				
			Area = 0.58
			BPR = 0
			CPR = 8.8
			FPR = 0
			Mdes = 0.3
			Tdes = 280
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.9
			FHV = 32000000
			TIT = 1360
			//TAB = 3800
			exhaustMixer = True
			thrustUpperLimit = 400
			maxT3 = 1200
	
			defaultTPR = 0.85
			drySFC = 0.8 // Can't find a reference - blowfish
			dryThrust = 111.2
			wetThrust = 151.2
			maxThrust = 150
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4500 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBORAMJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBORAMJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
				
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney J58-JT11D-20
			origMass = #$../mass$
				
			CONFIG
			{
				name = Pratt&Whitney J58-JT11D-20
							
				massMult = 1		//2700kg
				BPR = 0
				CPR = 8.8
				FPR = 0 
				drySFC = 0.8
				dryThrust = 111.2
				wetThrust = 151.2
				maxThrust = 150
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}				
			}
		}	
	}	
	
	 //Pratt and Whitney F100
	AJEE_PWF100
	{
		author = Citizen247
				
		title = Pratt&Whitney F100
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney F100 is an afterburning turbofan engine manufactured by Pratt & Whitney that powers the F-15 Eagle and F-16 Fighting Falcon.
			
		mass = 1.7
		diameter = 1.25
			
		MODULE //F100-PW-229
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			Area=0.29
			BPR=0.36
			CPR=32
			FPR=3.8
			Mdes=0.9
			Tdes=250
			eta_c=0.95
			eta_t=0.98
			eta_n=0.7
			FHV=22.5E6
			TIT=1620
			//TAB=2850
			exhaustMixer=true
			thrustUpperLimit = 200
			maxT3 = 1100
	
			defaultTPR = 0.95
			
			drySFC = 0.74
			
			dryThrust = 79.2
			wetThrust = 129.4
			maxThrust = 128
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 4864 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney F100-PW-229
			origMass = #$../mass$
				
			CONFIG
			{
				name = Pratt&Whitney F100-PW-100
										
				massMult = 0.85		//~1450kg
				CPR = 24.8
				BPR = 0.71
				FPR = 3.8
				drySFC = 0.72
				dryThrust = 65.25
				wetThrust = 106
				maxThrust = 106
				
				atmosphereCurve
				{
					key = 0 5070 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney F100-PW-200
							
				massMult = 0.85		//~1450kg
				CPR = 25
				BPR = 0.71
				FPR = 3.8
				drySFC = 0.72
				dryThrust = 65.25
				wetThrust = 106
				maxThrust = 106
				
				atmosphereCurve
				{
					key = 0 5070 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney F100-PW-229
							
				massMult = 1		//1700kg
				BPR = 0.36
				CPR = 32
				FPR = 3.8
				drySFC = 0.74
				dryThrust = 79.2
				wetThrust = 129.4
				maxThrust = 128
				
				atmosphereCurve
				{
					key = 0 4864 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney F100-PW-229A
							
				massMult = 1		//1700kg
				CPR = 35
				BPR = 0.36
				FPR = 3.8
				drySFC = 0.726
				dryThrust = 79.2
				wetThrust = 144.5
				maxThrust = 144.5
				
				atmosphereCurve
				{
					key = 0 4958 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}

	 //Pratt & Whitney F119 turbofan
	AJEE_PWF119
	{
		author = Citizen247
				
		title = Pratt&Whitney F119 turbofan
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney F119, company designation PW5000, is an afterburning turbofan engine developed by Pratt & Whitney for the Lockheed Martin F-22 Raptor advanced tactical fighter.
			
		mass = 1.8
		diameter = 1.25
			
		MODULE //F119-PW-100 turbofan
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
	
			BPR = 0.45
			CPR = 35
			FPR = 3
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			
			FHV = 27000000
			
			TIT = 1970
			//TAB = 2350
			exhaustMixer = True
			thrustUpperLimit = 250
			maxT3 = 1200
	
			defaultTPR = 0.85
			
			maxThrust = 155.4
			
			// Not in engine database
			// Based on best available data - blowfish
			dryThrust = 115.7
			wetThrust = 155.7
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 5000 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney F119-PW-100
			origMass = #$../mass$
				
			CONFIG
			{
				name = Pratt&Whitney F119-PW-100
							
				massMult = 1		//1800kg
				CPR = 35
				BPR = 0.45
				FPR = 3
				dryThrust = 115.7
				wetThrust = 155.7
				maxThrust = 155.4
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //Pratt & Whitney F135
	AJEE_PWF135
	{
		author = Citizen247
				
		title = Pratt&Whitney F135
		manufacturer = Pratt & Whitney
		description = The Pratt & Whitney F135 is an afterburning turbofan developed for the Lockheed Martin F-35 Lightning II, a single-engine strike fighter. The F135 family has several distinct variants; a conventional, forward thrust variant and a multi-cycle Short Take-Off Vertical Landing STOVL variant that includes a forward lift fan. 
			
		mass = 1.701
		diameter = 1.25
			
		MODULE //F135-PW-600 - A lot of this can be considered "Best Guess".
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			BPR = 0.45
			CPR = 29
			FPR = 3
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
			
			FHV = 27000000
				
			TIT = 1970
			//TAB = 2350
			exhaustMixer = True
			thrustUpperLimit = 250
			maxT3 = 1200
		
			defaultTPR = 0.85
				
			maxThrust = 182

			dryThrust = 120
			wetThrust = 181
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0

			atmosphereCurve
			{
				key = 0 5000 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = Pratt&Whitney F135-PW-600
			origMass = #$../mass$
				
			CONFIG
			{
				name = Pratt&Whitney F135-PW-100
							
				massMult = 1		//1701kg
				dryThrust = 128
				wetThrust = 191
				maxThrust = 191
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = Pratt&Whitney F135-PW-600
							
				massMult = 1		//1701kg
				dryThrust = 120
				wetThrust = 181
				maxThrust = 182
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
}