
+PART[KAX_Radial_Prop]:NEEDS[AJE&KAX]:FOR[AJEEXTENDED]
{
	@name = AJEE_BristolMercury_Prop
	 //Part specific settings
}
	
@PART[AJEE_BristolMercury_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_BMERCURY/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_BMERCURY/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_BMERCURY/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_BMERCURY/mass$
	
	@rescaleFactor =  #$@AJEE_TEMPLATES/AJEE_BMERCURY/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_BMERCURY/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_BristolMercury_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_BMERCURY/MODULE[ModuleEngineConfigs] {}
}