
+PART[KAX_VintageB_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_DarracqSC_Prop
	
	@title = #$@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/mass$
	
	@rescaleFactor = 1
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_DarracqSC_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_DARRACQ1C2P10/MODULE[ModuleEngineConfigs] {}
}