
+PART[AJE_EVEE_TEMPLATE_PART]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_LibertyL12_Prop
	
	//part stuff
	
	@title = #$@AJEE_TEMPLATES/AJEE_LIBERTYL12/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_LIBERTYL12/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_LIBERTYL12/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_LIBERTYL12/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_LIBERTYL12/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_LIBERTYL12/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = thrustTransform
	}
}

@PART[AJEE_LibertyL12_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_LIBERTYL12/MODULE[ModuleEngineConfigs] {}
}

 //Strip custom properties
@PART[AJEE_LibertyL12_Prop]:FINAL
{
	!base_diameter = DEL
}