
+PART[APP_Merlin_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRMerlin_Prop
	//Part specific settings
}

+PART[SXT_Merlin_Prop]:NEEDS[AJE&SXT&!AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRMerlin_Prop
	//Part specific settings
}

@PART[AJEE_RRMerlin_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_RRMERLIN/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRMERLIN/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRMERLIN/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRMERLIN/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRMERLIN/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRMERLIN/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRMerlin_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRMERLIN/MODULE[ModuleEngineConfigs] {}
}