
+PART[KAX_VintageE_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_Anzani50hp_Prop
	
	@title = #$@AJEE_TEMPLATES/AJEE_A3CY50/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_A3CY50/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_A3CY50/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_A3CY50/mass$
	
	@rescaleFactor = 1
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_A3CY50/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_Anzani50hp_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_A3CY50/MODULE[ModuleEngineConfigs] {}
}