
+PART[SXT_PWR2800_Prop]:NEEDS[AJE&SXT]:FOR[AJEEXTENDED]
{
	@name = AJEE_SAShM82_Prop
	 //Part specific settings
}

@PART[AJEE_SAShM82_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_SASHM82/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_SASHM82/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_SASHM82/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_SASHM82/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_SASHM82/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_SASHM82/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_SAShM82_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_SASHM82/MODULE[ModuleEngineConfigs] {}
}