
+PART[KAX_VintageSS_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_Anzani30hp_Prop
	
	@title = #$@AJEE_TEMPLATES/AJEE_A3CY30/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_A3CY30/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_A3CY30/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_A3CY30/mass$
	
	@rescaleFactor = 1
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_A3CY30/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_Anzani30hp_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_A3CY30/MODULE[ModuleEngineConfigs] {}
}