
+PART[APP_Spad_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_Hispano8Aa_Prop
}

@PART[AJEE_Hispano8Aa_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_HS8AA/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_HS8AA/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_HS8AA/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_HS8AA/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_HS8AA/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_HS8AA/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_Hispano8Aa_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_HS8AA/MODULE[ModuleEngineConfigs] {}
}