
+PART[KAX_VintageS_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_DutheilChalmersH20_Prop
	
	@title = #$@AJEE_TEMPLATES/AJEE_DC2C2P20/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_DC2C2P20/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_DC2C2P20/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_DC2C2P20/mass$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_DC2C2P20/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@rescaleFactor = 1
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_DutheilChalmersH20_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_DC2C2P20/MODULE[ModuleEngineConfigs] {}
}