
+PART[APP_Hawker_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRKestrel_Prop
	 //Part specific settings
}

@PART[AJEE_RRKestrel_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_RRKESTREL/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRKESTREL/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRKESTREL/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRKESTREL/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRKESTREL/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRKESTREL/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRKestrel_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRKESTREL/MODULE[ModuleEngineConfigs] {}
}