
+PART[APP_51_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_BMWVI_Prop
	 //Part specific settings
}

@PART[AJEE_BMWVI_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_BMWVI/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_BMWVI/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_BMWVI/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_BMWVI/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_BMWVI/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_BMWVI/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_BMWVI_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_BMWVI/MODULE[ModuleEngineConfigs] {}
}