
+PART[APP_Fokker_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_Clerget9B_Prop
	 //Part specific settings
}

@PART[AJEE_Clerget9B_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_CLERGET9/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_CLERGET9/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_CLERGET9/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_CLERGET9/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_CLERGET9/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_CLERGET9/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_Clerget9B_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_CLERGET9/MODULE[ModuleEngineConfigs] {}
}


 //For some reason FAR voxalizes the Prop spinner "geometry" on the fokkerprop, this prevents that.
 //I'll move this into a general patch as soon as I workout the best method for it.
@PART[AJEE_Clerget9B_Prop]:AFTER[FerramAerospaceResearch]
{
	@MODULE[GeometryPartModule]
	{
		%forceUseColliders = True
	}
}