
+PART[APP_Griffon_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_NapierSabre_Prop
	 //Part specific settings
}

@PART[AJEE_NapierSabre_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_NAPIERSABRE/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_NAPIERSABRE/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_NAPIERSABRE/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_NAPIERSABRE/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_NAPIERSABRE/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_NAPIERSABRE/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_NapierSabre_Prop]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_NAPIERSABRE/MODULE[ModuleEngineConfigs] {}
}