@PART[mk1intake]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
	
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}
@PART[mk1intake]:AFTER[FerramAerospaceResearch]
{
	@MODULE[GeometryPartModule]
	{
		%forceUseColliders = True
	}
}