+PART[STRYKER_Centurion_Prop]:NEEDS[AJE&SM_Stryker]:FOR[AJEEXTENDED]
{
	@name = AJEE_ASDMamba_TProp
	 //Part specific settings
}

@PART[AJEE_ASDMamba_TProp]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_ASDMAMBATP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_ASDMAMBATP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_ASDMAMBATP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_ASDMAMBATP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_ASDMAMBATP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_ASDMAMBATP/MODULE[ModuleEnginesAJEPropeller] {}

	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_ASDMamba_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_ASDMAMBATP/MODULE[ModuleEngineConfigs] {}
}