
+PART[APP_CFM56_Jet]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_CFM56_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/APP_CFM56/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/APP_CFM56/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/APP_CFM56/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/APP_CFM56/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/APP_CFM56/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/APP_CFM56/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/APP_CFM56/spoolEffect$
}

+PART[SQD_LargeFanJet]:NEEDS[AJE&!AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_CFM56_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/spoolEffect$
}

@PART[AJEE_CFM56_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_CFM56/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_CFM56/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_CFM56/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_CFM56/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_CFM56/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_CFM56/MODULE[ModuleEnginesAJEJet] {}
	
	@MODULE[ModuleResourceIntake]
	{
		@Area = #$@AJEE_TEMPLATES/AJEE_CFM56/inlet_area$
	}
	
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
	}
}

@PART[AJEE_CFM56_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_CFM56/MODULE[ModuleEngineConfigs] {}
}