
+PART[SQD_TurboRamJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_PWJ58_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/thrustTransformName$
			
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/fxOffset$
			
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/flameoutEffect$
	AJEE_runningEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/runningEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/powerEffect$
	AJEE_powerEffect2 = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/powerEffect2$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_TURBORAMJET/spoolEffect$
}

@PART[AJEE_PWJ58_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_PWJ58/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_PWJ58/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_PWJ58/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_PWJ58/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_PWJ58/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_PWJ58/MODULE[ModuleEnginesAJEJet] {}
	
	 //No thrust vectoring on this engine
	!MODULE[ModuleGimbal] {}
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
			
		%fxOffset = #$../AJEE_fxOffset$
			
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%runningEffectName = #$../AJEE_runningEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%powerEffectName2 = #$../AJEE_powerEffect2$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
	}
}

@PART[AJEE_PWJ58_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_PWJ58/MODULE[ModuleEngineConfigs] {}
}

 //Temporary depreciation due to part name change.
+PART[AJEE_PWJ58_Jet]:FINAL
{
	@name = AJEE_PW58_Jet
	@description = *DEPRECIATED* #$description$
	@catagory = none
	@tags = none
}