+PART[KAX_Jump_Jet]:NEEDS[AJE&KAX]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRPegasusN_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/KAX_JUMPJET/thrustTransformName$	
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/KAX_JUMPJET/fxOffset$
}

@PART[AJEE_RRPegasusN_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/mass$

	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/diameter$
	@rescaleFactor /= #$/base_diameter$
		
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/MODULE[ModuleEnginesAJEJet] {}
	
	 //No thrust vectoring on this engine
	!MODULE[ModuleGimbal] {}
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
	}
}

@PART[AJEE_RRPegasusN_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRPEGASUSQ/MODULE[ModuleEngineConfigs] {}
}