
+PART[SQD_LargeFanJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_PD18T_Jet
	 //Part specific settings
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/flameoutEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_LARGEFANJET/spoolEffect$
}

@PART[AJEE_PD18T_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_PD18T/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_PD18T/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_PD18T/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_PD18T/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_PD18T/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_PD18T/MODULE[ModuleEnginesAJEJet] {}
	
	@MODULE[ModuleResourceIntake]
	{
		@Area = #$@AJEE_TEMPLATES/AJEE_PD18T/inlet_area$
	}
	
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
			
		%fxOffset = #$../AJEE_fxOffset$
			
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
	}
}

@PART[AJEE_PD18T_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_PD18T/MODULE[ModuleEngineConfigs] {}
}