
+PART[SQD_TurboJet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_SNECMAM53_Jet
	 //Part specific settings
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/thrustTransformName$
		
		%fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/fxOffset$
		
		%flameoutEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/flameoutEffect$
		%runningEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/runningEffect$
		%powerEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/powerEffect$
		%engageEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/engageEffect$
		%disengageEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/disengageEffect$
		%spoolEffectName = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/spoolEffect$
		%spoolEffectName2 = #$@AJEE_PART_TEMPLATES/SQUAD_TURBOJET/spoolEffect2$
	}
}

@PART[AJEE_SNECMAM53_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_SNECMAM53/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_SNECMAM53/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_SNECMAM53/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_SNECMAM53/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_SNECMAM53/diameter$
	@rescaleFactor /= #$/base_diameter$
		
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_SNECMAM53/MODULE[ModuleEnginesAJEJet] {}
	
	 //No thrust vectoring on this engine
	!MODULE[ModuleGimbal] {}	
}

@PART[AJEE_SNECMAM53_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_SNECMAM53/MODULE[ModuleEngineConfigs] {}
}