
+PART[APP_J85F5_Jet]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_GEJ85_Jet
	 //Part specific settings	
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/APP_F5JET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/APP_F5JET/fxOffset$
	
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/flameoutEffect$
	AJEE_runningEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/runningEffect$
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/APP_F5JET/spoolEffect$
	AJEE_spoolEffect2 = #$@AJEE_PART_TEMPLATES/APP_F5JET/spoolEffect2$
}

 //SQUAD version
+PART[SQD_MiniJet]:NEEDS[AJE&!AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_GEJ85_Jet
	 //Part specific settings	
	AJEE_thrustTransformName = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/thrustTransformName$
		
	AJEE_fxOffset = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/fxOffset$
		
	AJEE_flameoutEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/flameoutEffect$
	AJEE_runningEffect = none
	AJEE_powerEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/powerEffect$
	AJEE_engageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/engageEffect$
	AJEE_disengageEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/disengageEffect$
	AJEE_spoolEffect = #$@AJEE_PART_TEMPLATES/SQUAD_MINIJET/spoolEffect$
	AJEE_spoolEffect2 = none
}

@PART[AJEE_GEJ85_Jet]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_GEJ85/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_GEJ85/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_GEJ85/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_GEJ85/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_GEJ85/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_GEJ85/MODULE[ModuleEnginesAJEJet] {}
	 //Part specific settings	
	@MODULE[ModuleEnginesAJEJet]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
		
		%fxOffset = #$../AJEE_fxOffset$
		
		%flameoutEffectName = #$../AJEE_flameoutEffect$
		%runningEffectName = #$../AJEE_runningEffect$
		%powerEffectName = #$../AJEE_powerEffect$
		%engageEffectName = #$../AJEE_engageEffect$
		%disengageEffectName = #$../AJEE_disengageEffect$
		%spoolEffectName = #$../AJEE_spoolEffect$
		%spoolEffectName2 = #$../AJEE_spoolEffect2$
	}
}
 
@PART[AJEE_GEJ85_Jet]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_GEJ85/MODULE[ModuleEngineConfigs] {}
}