 //SXT is primary model
+PART[SXT_NK12M_Prop]:NEEDS[AJE&SXT]:FOR[AJEEXTENDED]
{
	@name = AJEE_KNK12_TProp
	 //Part specific settings
}
 //If SXT is not installed use AirplanePlus model
+PART[APP_KP12_Prop]:NEEDS[AJE&AirplanePlus&!SXT]:FOR[AJEEXTENDED]
{
	@name = AJEE_KNK12_TProp
	 //Part specific settings
}
 //If SXT and Airplane Plus aren't installed use Stryker
+PART[STRYKER_Centurion_Prop]:NEEDS[AJE&SM_Stryker&!AirplanePlus&!SXT]:FOR[AJEEXTENDED]
{
	@name = AJEE_KNK12_TProp
	 //Part specific settings
}

@PART[AJEE_KNK12_TProp]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_KNK12/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_KNK12/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_KNK12/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_KNK12/mass$
	
	@rescaleFactor =  #$@AJEE_TEMPLATES/AJEE_KNK12/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	
	#@AJEE_TEMPLATES/AJEE_KNK12/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_KNK12_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_KNK12/MODULE[ModuleEngineConfigs] {}
}