 //This engine config is unussual as it defines several engines rather than overrides.

 //SXT PT6
+PART[SXT_PWPT6_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_SXTPWPT6_TProp
	
	@title = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_PWPT6TP/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_SXTPWPT6_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_PWPT6TP/MODULE[ModuleEngineConfigs] {}
}
 
 //Airplane Plus PT6 style 1
+PART[APP_TBM_Prop]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@name = AJEE_APP1PWPT6_TProp
	
	@title = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_PWPT6TP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_PWPT6TP/MODULE[ModuleEnginesAJEPropeller] {}
	
	 //Part specific settings
}

@PART[AJEE_APP1PWPT6_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_PWPT6TP/MODULE[ModuleEngineConfigs] {}
}