 //KAX is the primary model
+PART[KAX_Turbo_Prop]:NEEDS[AJE&KAX]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRTyne_TProp
	 //Part specific settings
}
 //If KAX is not installed use AirplanePlus model
+PART[APP_Predator_Prop]:NEEDS[AJE&AirplanePlus&!KAX]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRTyne_TProp
	 //Part specific settings
}

@PART[AJEE_RRTyne_TProp]:NEEDS[AJE]:FOR[AJEEXTENDED]
{
	@title = #$@AJEE_TEMPLATES/AJEE_RRTYNETP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRTYNETP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRTYNETP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRTYNETP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRTYNETP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRTYNETP/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRTyne_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRTYNETP/MODULE[ModuleEngineConfigs] {}
}