+PART[APP_Hercules_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRT56_TProp
	 //Part specific settings
}

@PART[AJEE_RRT56_TProp]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_RRT56TP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRT56TP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRT56TP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRT56TP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRT56TP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRT56TP/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRT56_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRT56TP/MODULE[ModuleEngineConfigs] {}
}