 //KAX is the primary model
+PART[APP_TBM_Prop]:NEEDS[AJE&AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRDart_TProp
	
	 //Part specific settings
}
 //If KAX is not installed use AirplanePlus model
+PART[KAX_Turbo_Prop]:NEEDS[AJE&KAX&!AirplanePlus]:FOR[AJEEXTENDED]
{
	@name = AJEE_RRDart_TProp
	
	 //Part specific settings
}

@PART[AJEE_RRDart_TProp]:NEEDS[AJE]:FOR[AJEEXTENDED]
{	
	@title = #$@AJEE_TEMPLATES/AJEE_RRDARTTP/title$
	@manufacturer = #$@AJEE_TEMPLATES/AJEE_RRDARTTP/manufacturer$
	@description = #$@AJEE_TEMPLATES/AJEE_RRDARTTP/description$
	@mass = #$@AJEE_TEMPLATES/AJEE_RRDARTTP/mass$
	
	@rescaleFactor = #$@AJEE_TEMPLATES/AJEE_RRDARTTP/diameter$
	@rescaleFactor /= #$/base_diameter$
	
	@category = Engine
	
	#@AJEE_TEMPLATES/AJEE_RRDARTTP/MODULE[ModuleEnginesAJEPropeller] {}
	
	@MODULE[ModuleEnginesAJEPropeller]
	{
		%thrustVectorTransformName = #$../AJEE_thrustTransformName$
	}
}

@PART[AJEE_RRDart_TProp]:NEEDS[AJE&RealFuels]:AFTER[AJEEXTENDED]
{
	#@AJEE_TEMPLATES/AJEE_RRDARTTP/MODULE[ModuleEngineConfigs] {}
}